# base

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyle/arrowviewdemo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kyle/base/: ActivityManager.kt
base/src/main/java/com/kyle/base/activity/: BaseActivity.kt  DataBindingActivity.kt  FullScreenActivity.kt  OnActivityStateChangedListener.kt  ToolBarActivity.kt
base/src/main/java/com/kyle/base/fragment/: BaseFragment.kt  DataBindingFragment.kt
base/src/main/java/com/kyle/base/interfaces/: BaseInterface.kt
base/src/main/res/layout/: layout_title.xml
gradle/wrapper/: gradle-wrapper.properties
